# crm

./: pom.xml
app/: pom.xml
app/src/main/java/com/zyr/: StartApplication.java
app/src/main/resources/: application-dev.yml  application.yml
common/: pom.xml
common/src/main/java/com/zyr/common/entity/: CloudHistory.java  CloudMenu.java  CloudRole.java  CloudRoleMenu.java  CloudUser.java  CloudUserRole.java  CrmClients.java  CrmContacts.java  CrmWork.java
common/src/main/java/com/zyr/common/util/: CloudResponseUtils.java  IpUtils.java
common/src/main/java/com/zyr/common/vo/: CloudMenuVo.java  CloudResult.java  CloudRoleMenusVo.java  CloudRoleVo.java  CloudUserInfoVo.java  CloudUserVo.java  DictType.java  MenuVo.java  ResponseCode.java  RoleMenuVo.java  SecurityUser.java  UserRoleVo.java
controller/: pom.xml
controller/src/main/java/com/zyr/controller/: CloudUserController.java
mapper/: pom.xml
mapper/src/main/java/com/zyr/mapper/: CloudHistoryMapper.java  CloudMenuMapper.java  CloudRoleMapper.java  CloudRoleMenuMapper.java  CloudUserMapper.java  CloudUserRoleMapper.java  CrmClientsMapper.java  CrmContactsMapper.java  CrmWorkMapper.java
security/: pom.xml
security/src/main/java/com/zyr/auth/: CloudAuthAccessDeniedHandler.java  CloudAuthenticationEntryPoint.java  CloudAuthenticationFailureHandler.java  CloudAuthenticationLogoutHandler.java  CloudAuthenticationManager.java  CloudAuthenticationProcessingFilter.java  CloudAuthenticationProvider.java  CloudAuthenticationSuccessHandler.java  CloudDiyAuthenticationFilter.java  CloudUrlAccessDecisionManager.java  CloudUrlAccessDeniedHandler.java  CloudUrlFilterInvocationSecurityMetadataSource.java
security/src/main/java/com/zyr/set/: Constants.java  CorsConfig.java  DruidConfiguration.java  GlobalExceptionHandler.java  IgnoreUrlConfig.java  JwtConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfiguration.java
service/: pom.xml
service/src/main/java/com/zyr/service/: CloudUserService.java
service/src/main/java/com/zyr/service/impl/: CloudUserServiceImpl.java  UserDetailsServiceImpl.java
